{
  "name": "ikalbotv1",
  "version": "1.0.0",
  "description": "bot WhatsApp simple",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haikal-dp/IkalBotV1.git"
  },
  "keywords": [
    "bot",
    "WhatsApp",
    "baileys",
    "express",
    "bot",
    "WhatsApp",
    "api",
    "key"
  ],
  "author": "haikal dwi putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haikal-dp/IkalBotV1/issues"
  },
  "homepage": "https://github.com/haikal-dp/IkalBotV1#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.1"
  }
}
